<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        main {
         width: 325px;
         border-radius: 16px;
         border: 1px solid #000000;
         background-color: ##1f1f1f;   
        }
        img {
         width: 100%;
         border-radius: 16px 16px 0 0;  
          margin-bottom: 18px;
          padding-left: 0px;

        }
        #title {
           color: #3c587d;
           padding-left: 20px;
           font-family: "Nunito", sans-serif;
           font-size: 22px;  
          
        }
        #subtitle {
          color: #8b93ac;
          padding-left: 20px;
          font-family: "Nunito", sans-serif;        
         font-size: 15px;  
        }
        p{
          color: #a8b3bb;
          padding-left: 20px;
          font-family: "Nunito", sans-serif;
          font-size: 12px;
          margin-bottom: 35px;
         
        }
    </style>
</head>
<body>
       <main>
      <img src="https://cdn.pixabay.com/photo/2019/10/27/17/14/landscape-4582291_1280.jpg" alt="">
      <div class="contenido">
      <h2 id="subtitle">TRAVEL</h2>
      <h1 id="title">5 AMAZING TRAVEL DESTINATIONS</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat sapien blandit nunc elementum dapibus</p>
    </div>  
    </main>
</body>
</html>
